{
    "cSpell.words": [
        "collidable",
        "Moneygive",
        "Moneytake",
        "ndollar",
        "ndollars",
        "normaldo",
        "ндоллар",
        "ндолларов",
        "ндоллары"
    ]
}